int array activity_descs 0x7f080001
int array activity_titles 0x7f080000
int array countries 0x7f080007
int array drag_init_mode_labels 0x7f080003
int array enables_labels 0x7f080004
int array jazz_artist_albums 0x7f080006
int array jazz_artist_names 0x7f080005
int array remove_mode_labels 0x7f080002
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color bg_handle_pressed 0x7f040006
int color black 0x7f040005
int color blue 0x7f040000
int color darkblue 0x7f040001
int color grayEnd 0x7f040004
int color grayStart 0x7f040003
int color red 0x7f040002
int dimen activity_horizontal_margin 0x7f050002
int dimen item_height 0x7f050000
int dimen section_div_height 0x7f050001
int drawable bg_handle 0x7f020000
int drawable bg_handle_section1 0x7f020001
int drawable bg_handle_section1_selector 0x7f020002
int drawable bg_handle_section2 0x7f020003
int drawable bg_handle_section2_selector 0x7f020004
int drawable delete_x 0x7f020005
int drawable drag 0x7f020006
int drawable dslv_launcher 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable section_div 0x7f020009
int id add_button 0x7f060010
int id add_edit 0x7f06000f
int id add_layout 0x7f06000e
int id answer_problem 0x7f060012
int id answer_text 0x7f060018
int id cancel_button 0x7f06001a
int id certain_button 0x7f060019
int id check 0x7f06000d
int id clickRemove 0x7f060002
int id click_remove 0x7f060001
int id drag_handle 0x7f060000
int id first_text 0x7f060015
int id flingRemove 0x7f060003
int id forget_button 0x7f06000b
int id future_item 0x7f060021
int id history_item 0x7f060020
int id input_edit 0x7f060009
int id life_button 0x7f060008
int id life_edit 0x7f060007
int id login_button 0x7f06000a
int id onDown 0x7f060004
int id onLongPress 0x7f060005
int id onMove 0x7f060006
int id password_item 0x7f060022
int id problem_hint 0x7f060011
int id problem_text 0x7f060017
int id second_text 0x7f060016
int id set_password_title 0x7f060014
int id submit 0x7f060013
int id summary_button 0x7f06001c
int id summary_edit 0x7f06001b
int id text 0x7f06000c
int id title_life 0x7f06001d
int id title_plan 0x7f06001e
int id title_summary 0x7f06001f
int layout future_layout 0x7f030000
int layout history_layout 0x7f030001
int layout life_layout 0x7f030002
int layout login_layout 0x7f030003
int layout plan_item 0x7f030004
int layout plan_layout 0x7f030005
int layout reset_layout 0x7f030006
int layout set_password_layout 0x7f030007
int layout summary_layout 0x7f030008
int layout title 0x7f030009
int menu main 0x7f0a0000
int string add_footer 0x7f070007
int string add_header 0x7f070006
int string app_name 0x7f070000
int string cancel 0x7f070002
int string ok 0x7f070001
int string select_drag_init_mode 0x7f070004
int string select_enables 0x7f070005
int string select_remove_mode 0x7f070003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
