<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"   
    android:focusableInTouchMode="true">

    <com.example.myapp.util.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.example.myapp.util.TitleLayout>

    <com.example.myapp.util.MyEditText
        android:id="@+id/life_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="happy or sad?"
        android:focusable="false"/>
        
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <Button 
            android:id="@+id/add_photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#00cde1"
            android:text="添加"/>
        <Button
            android:id="@+id/life_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#00cde1"
            android:text="编辑"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
