<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/set_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/set_password"/>

    <EditText
        android:id="@+id/first_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:gravity="center_vertical"
        android:hint="请输入密码"
        />
    <EditText
        android:id="@+id/second_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:gravity="center_vertical"
        android:hint="请再一次输入密码"/>  
        
    <EditText
        android:id="@+id/problem_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="密保问题"/> 
        
    <EditText
        android:id="@+id/answer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:gravity="center_vertical"
        android:hint="答案"/> 
    
    <Button 
        android:id="@+id/certain_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:gravity="center"/>
    
    <Button 
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不设密码"
        android:gravity="center"/>

</LinearLayout>
