<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0066cc">
    
    <Button 
        android:id="@+id/title_life"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Life"
        android:background="#00cde1"
        android:textColor="@drawable/button_font_style"
        />
    
    <Button 
        android:id="@+id/title_plan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Plan"
        android:textColor="@drawable/button_font_style"
        android:background="#00cde1"
        />
    
    <Button 
        android:id="@+id/title_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Summary"
        android:textColor="@drawable/button_font_style"
        android:background="#00cde1"
        />
    
</LinearLayout>
