<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapp.MainActivity" >

    <item
        android:id="@+id/history_item"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/history"/>
    
    <item
        android:id="@+id/password_item"
        android:title="@string/password"/>

</menu>
